# Webproject-NG

./: .gitignore  pom.xml  readme.md
webproject-api/: pom.xml
webproject-api/src/main/java/de/gmasil/webproject/dto/: ArtistDto.java  CommentDto.java  RoleDto.java  SceneDto.java  ThemeDto.java  UserDto.java  UserPasswordDto.java  VideoDto.java  VideoFileDto.java  VideoFullDto.java  VideoSeekPreviewFileDto.java
webproject-api/src/main/java/de/gmasil/webproject/service/dataimport/: ImportData.java
webproject-backend/: build.sh  pom.xml  run.sh
webproject-backend/src/main/java/de/gmasil/webproject/: Application.java
webproject-backend/src/main/java/de/gmasil/webproject/config/: AppProperties.java  AuthenticationFailureHandler.java  AuthenticationProviderConfig.java  DevConfig.java  GitBuildProperties.java  JacksonConfig.java  ModelMapperConfig.java  RestConfig.java  UnicodePropertySourceLoader.java  WebSecurityConfig.java
webproject-backend/src/main/java/de/gmasil/webproject/controller/: ActiveThemeController.java  AppHealthIndicator.java  CurrentThemeController.java  CurrentUserProxyController.java  ErrorRedirectController.java  LocalProxy.java  PermitAll.java  ThemeController.java
webproject-backend/src/main/java/de/gmasil/webproject/controller/rest/: AppPropertiesRestController.java  ThemeRestController.java  UserRestController.java  VideoRestController.java
webproject-backend/src/main/java/de/gmasil/webproject/dto/: RoleDto.java  ThemeDto.java  UserDto.java  UserPasswordDto.java  VideoDto.java
webproject-backend/src/main/java/de/gmasil/webproject/jpa/: Auditable.java  ColorConverter.java  PersistenceObject.java  VideoQuality.java
webproject-backend/src/main/java/de/gmasil/webproject/jpa/artist/: Artist.java  ArtistDAO.java  ArtistRepository.java  ArtistRepositoryExtension.java  ArtistRepositoryExtensionImpl.java
webproject-backend/src/main/java/de/gmasil/webproject/jpa/category/: Category.java  CategoryDAO.java  CategoryRepository.java  CategoryRepositoryExtension.java  CategoryRepositoryExtensionImpl.java
webproject-backend/src/main/java/de/gmasil/webproject/jpa/comment/: Comment.java  CommentDAO.java  CommentRepository.java
webproject-backend/src/main/java/de/gmasil/webproject/jpa/globalproperty/: Property.java  PropertyRepository.java  PropertyRepositoryExtension.java  PropertyRepositoryExtensionImpl.java
webproject-backend/src/main/java/de/gmasil/webproject/jpa/role/: Role.java  RoleDAO.java  RoleRepository.java  RoleRepositoryExtension.java  RoleRepositoryExtensionImpl.java
webproject-backend/src/main/java/de/gmasil/webproject/jpa/scene/: Scene.java  SceneRepository.java
webproject-backend/src/main/java/de/gmasil/webproject/jpa/theme/: Theme.java  ThemeRepository.java
webproject-backend/src/main/java/de/gmasil/webproject/jpa/user/: User.java  UserDAO.java  UserRepository.java  UserRepositoryExtension.java  UserRepositoryExtensionImpl.java  UserService.java
webproject-backend/src/main/java/de/gmasil/webproject/jpa/video/: Video.java  (+5 more)
webproject-backend/src/main/java/de/gmasil/webproject/nativehints/: ImportDataHints.java  JpaHints.java  PageHints.java  ProjectionHints.java  ProxyHints.java
webproject-backend/src/main/java/de/gmasil/webproject/newprojection/: RoleProjectionNEW.java  ThemeProjectionNEW.java  UserProjectionNEW.java  VideoProjectionNEW.java
webproject-backend/src/main/java/de/gmasil/webproject/projection/: RoleProjection.java  ThemeProjection.java  UserProjection.java  VideoProjection.java
webproject-backend/src/main/java/de/gmasil/webproject/service/: StartupExecutor.java  UserProvider.java
webproject-backend/src/main/resources/: application.yml
webproject-backend/src/test/java/de/gmasil/webproject/config/: WebSecurityConfigTest.java
webproject-backend/src/test/java/de/gmasil/webproject/controller/: ErrorRedirectControllerTest.java
webproject-backend/src/test/java/de/gmasil/webproject/jpa/: ColorConverterTest.java  GenericEntityTester.java
webproject-backend/src/test/java/de/gmasil/webproject/utils/: EnablePublicAccess.java  FailFastListener.java  ImportTestData.java  RestTemplateConfig.java  SetupTestContext.java
webproject-backend/src/test/resources/: test-data-import.yml
webproject-frontend/: .editorconfig  .eslintignore  .eslintrc.js  .postcssrc.js  README.md  babel.config.js  index.html  package-lock.json  package.json  pom.xml  postcss.config.js  tailwind.config.js  tsconfig.json  vue.config.js
webproject-frontend/config/: dev.env.js  index.js  prod.env.js
webproject-frontend/public/: index.html
webproject-frontend/src/: App.vue  legacytypes.d.ts  main.js  main.ts  registerServiceWorker.ts  shims-tsx.d.ts  shims-vue.d.ts
webproject-frontend/src/assets/styles/: main.scss
webproject-frontend/src/components/: ColorPicker.vue  Error.vue  HelloWorld.vue  InvisibleSlider.vue  Login.vue  Navbar.vue  Themes.vue  VideoDetails.vue  VideoList.vue  WebprojectVideo.vue
webproject-frontend/src/components/account/: ChangePassword.vue
webproject-frontend/src/router/: index.js  index.ts
webproject-frontend/src/service/: app.ts  theme.ts  user.ts  video.ts
webproject-frontend/src/store/: index.ts  pinia.ts
webproject-frontend/src/types/: appproperties.ts  artist.ts  callbackfunction.ts  changepassworddata.ts  domevent.ts  index.ts  page.ts  pageresponse.ts  promise.ts  theme.ts  user.ts  video.ts  videofile.ts  videofull.ts  videoseekpreviewfile.ts
webproject-frontend/src/views/: HomeView.vue  Login.vue  Themes.vue  VideoDetails.vue  VideoList.vue
webproject-frontend/src/views/account/: ChangePassword.vue
webproject-frontend/src/vuex/: index.js
webproject-tests/: pom.xml
webproject-tests/src/test/java/de/gmasil/webproject/: StartupTest.java  VideoTest.java
webproject-tests/src/test/java/de/gmasil/webproject/pages/: ImportPages.java  LoginPage.java  Page.java  VideosPage.java
webproject-tests/src/test/java/de/gmasil/webproject/utils/: ScreenshotDriver.java  SetupIntegrationTestContext.java  UrlBuilder.java  WebDriverConfiguration.java
webproject-tests/src/test/resources/: test-data.yml
(+105 files in other folders)
