<!--

    Webproject NG
    Copyright © 2021 - 2022 Gmasil

    This file is part of Webproject NG.

    Webproject NG is licensed under the Creative Commons
    Attribution-NonCommercial-ShareAlike 4.0 International
    Public License ("Public License").

    Webproject NG is non-free software: you can redistribute
    it and/or modify it under the terms of the Public License.

    You should have received a copy of the Public License along
    with Webproject NG. If not, see
    https://creativecommons.org/licenses/by-nc-sa/4.0/legalcode.txt

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.gmasil</groupId>
    <artifactId>webproject-ng</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Webproject NG</name>
    <description>Next Generation of Webproject using Vue.js frontend</description>

    <inceptionYear>2021 - 2022</inceptionYear>
    <url>https://github.com/gmasil/Webproject-NG</url>

    <organization>
        <name>Gmasil</name>
        <url>https://gmasil.de</url>
    </organization>

    <licenses>
        <license>
            <name>CC BY-NC-SA 4.0</name>
            <url>https://creativecommons.org/licenses/by-nc-sa/4.0/legalcode.txt</url>
        </license>
    </licenses>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.7</version>
        <relativePath />
    </parent>

    <modules>
        <module>webproject-frontend</module>
        <module>webproject-api</module>
        <module>webproject-backend</module>
        <module>webproject-tests</module>
    </modules>

    <properties>
        <java.version>11</java.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- spring native -->
        <spring-native.version>0.11.4</spring-native.version>
        <!-- versions -->
        <modelmapper.version>3.1.0</modelmapper.version>
        <commons-io.version>2.11.0</commons-io.version>
        <selenium.version>4.1.2</selenium.version>
        <!-- test versions -->
        <gherkin-extension.version>1.3</gherkin-extension.version>
        <!-- plugin versions -->
        <license-plugin.version>4.1</license-plugin.version>
        <jacoco-plugin.version>0.8.8</jacoco-plugin.version>
        <jib-plugin.version>3.2.1</jib-plugin.version>
        <docker-plugin.version>0.39.1</docker-plugin.version>
        <gherkin-plugin.version>0.5</gherkin-plugin.version>
        <frontend-maven-plugin.version>1.12.1</frontend-maven-plugin.version>
        <!-- image build -->
        <image.registry>registry.gmasil.de/docker</image.registry>
        <image.name>${project.parent.artifactId}</image.name>
        <target.image>${image.registry}/${image.name}</target.image>
        <target.tag>${project.version}</target.tag>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.gmasil</groupId>
                <artifactId>webproject-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.gmasil</groupId>
                <artifactId>webproject-frontend</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.experimental</groupId>
                <artifactId>spring-native</artifactId>
                <version>${spring-native.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat.experimental</groupId>
                <artifactId>tomcat-embed-programmatic</artifactId>
                <version>${tomcat.version}</version>
            </dependency>
            <dependency>
                <groupId>org.modelmapper</groupId>
                <artifactId>modelmapper</artifactId>
                <version>${modelmapper.version}</version>
            </dependency>
            <dependency>
                <groupId>de.gmasil</groupId>
                <artifactId>gherkin-extension-jupiter</artifactId>
                <version>${gherkin-extension.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!-- just versions -->
                <plugin>
                    <groupId>de.gmasil</groupId>
                    <artifactId>gherkin-maven-plugin</artifactId>
                    <version>${gherkin-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.google.cloud.tools</groupId>
                    <artifactId>jib-maven-plugin</artifactId>
                    <version>${jib-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.hibernate.orm.tooling</groupId>
                    <artifactId>hibernate-enhance-maven-plugin</artifactId>
                    <version>${hibernate.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.springframework.experimental</groupId>
                    <artifactId>spring-aot-maven-plugin</artifactId>
                    <version>${spring-native.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.github.eirslett</groupId>
                    <artifactId>frontend-maven-plugin</artifactId>
                    <version>${frontend-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>io.fabric8</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>${docker-plugin.version}</version>
                </plugin>
                <!-- disable installation of java artifact for child modules-->
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <inherited>true</inherited>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
                <!-- disable deployment of java artifact for child modules -->
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <inherited>true</inherited>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
                <!-- configure license plugin and disable for child modules -->
                <plugin>
                    <groupId>com.mycila</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>${license-plugin.version}</version>
                    <inherited>true</inherited>
                    <configuration>
                        <skip>true</skip>
                        <aggregate>true</aggregate>
                        <licenseSets>
                            <licenseSet>
                                <header>${project.basedir}/license/header/cc_by-nc-sa_4.0.txt</header>
                                <includes>
                                    <include>**/pom.xml</include>
                                    <include>dev/**</include>
                                    <include>webproject-frontend/**</include>
                                    <include>webproject-*/src/**</include>
                                </includes>
                                <excludes>
                                    <exclude>**/LICENSE.txt</exclude>
                                    <exclude>**/target/**</exclude>
                                    <exclude>**/dist/**</exclude>
                                    <exclude>**/node/**</exclude>
                                    <exclude>**/node_modules/**</exclude>
                                    <exclude>**/.babelrc</exclude>
                                    <exclude>**/.browserslistrc</exclude>
                                    <exclude>**/robots.txt</exclude>
                                </excludes>
                                <properties>
                                    <owner>Gmasil</owner>
                                    <software.name>${project.name}</software.name>
                                </properties>
                            </licenseSet>
                        </licenseSets>
                        <mapping>
                            <factories>SCRIPT_STYLE</factories>
                            <scss>DOUBLESLASH_STYLE</scss>
                            <vue>XML_STYLE</vue>
                            <eslintignore>SCRIPT_STYLE</eslintignore>
                        </mapping>
                    </configuration>
                    <executions>
                        <execution>
                            <id>check</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <!-- enable license plugin for parent only -->
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <inherited>false</inherited>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
            <!-- enable installation of java artifact for parent only -->
            <plugin>
                <artifactId>maven-install-plugin</artifactId>
                <inherited>false</inherited>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
            <!-- enable deployment of java artifact for parent only -->
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <inherited>false</inherited>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
            <!-- enforce versions -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>3.6.0</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>11</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>nexus</id>
            <url>https://nexus.gmasil.de/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus</id>
            <url>https://nexus.gmasil.de/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>gmasil-releases</id>
            <name>Gmasil Releases</name>
            <url>https://nexus.gmasil.de/repository/maven-releases/</url>
        </repository>
        <repository>
            <id>spring-releases</id>
            <name>Spring Releases</name>
            <url>https://repo.spring.io/release</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>gmasil-nexus</id>
            <name>Gmasil Nexus</name>
            <url>https://nexus.gmasil.de/repository/maven-releases/</url>
        </pluginRepository>
        <pluginRepository>
            <id>spring-releases</id>
            <name>Spring Releases</name>
            <url>https://repo.spring.io/release</url>
        </pluginRepository>
    </pluginRepositories>
</project>
