<!--

    Webproject NG
    Copyright © 2021 - 2022 Gmasil

    This file is part of Webproject NG.

    Webproject NG is licensed under the Creative Commons
    Attribution-NonCommercial-ShareAlike 4.0 International
    Public License ("Public License").

    Webproject NG is non-free software: you can redistribute
    it and/or modify it under the terms of the Public License.

    You should have received a copy of the Public License along
    with Webproject NG. If not, see
    https://creativecommons.org/licenses/by-nc-sa/4.0/legalcode.txt

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>webproject-tests</artifactId>
    <name>Tests</name>

    <parent>
        <groupId>de.gmasil</groupId>
        <artifactId>webproject-ng</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <properties>
        <skip.unit>true</skip.unit>
        <sut.name>webproject-sut</sut.name>
        <sut.network></sut.network>
        <sut.port>6900:6900</sut.port>
        <sut.volume>${project.basedir}/src/test/resources/test-data.yml:/data.yml</sut.volume>
        <sut.volume.from></sut.volume.from>
        <sut.importfile>/data.yml</sut.importfile>
        <!-- hostname in test -->
        <container.name>localhost</container.name>
        <!-- skip tests by default -->
        <skipITs>true</skipITs>
    </properties>

    <dependencies>
        <!-- spring test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- gherkin -->
        <dependency>
            <groupId>de.gmasil</groupId>
            <artifactId>gherkin-extension-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- selenium -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- utils -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>local</id>
            <!-- use with maven goal test -->
            <properties>
                <skip.unit>false</skip.unit>
            </properties>
        </profile>
        <profile>
            <id>ci</id>
            <properties>
                <skipITs>false</skipITs>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <configuration>
                            <images>
                                <image>
                                    <run>
                                        <volumes>
                                            <from>
                                                <image>${sut.volume.from}</image>
                                            </from>
                                        </volumes>
                                        <net>${sut.network}</net>
                                    </run>
                                </image>
                            </images>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>non-ci</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <configuration>
                            <images>
                                <image>
                                    <run>
                                        <ports>
                                            <port>${sut.port}</port>
                                        </ports>
                                        <volumes>
                                            <bind>
                                                <volume>${sut.volume}</volume>
                                            </bind>
                                        </volumes>
                                    </run>
                                </image>
                            </images>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>native</id>
            <properties>
                <target.tag>${project.version}-native</target.tag>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <!-- skip surefire unit tests -->
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>${skip.unit}</skipTests>
                </configuration>
            </plugin>
            <!-- failsafe -->
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
                    <includes>
                        <include>**/*</include>
                    </includes>
                    <systemPropertyVariables>
                        <CONTAINER_NAME>${container.name}</CONTAINER_NAME>
                        <container.name>${container.name}</container.name>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <!-- docker config for integration tests -->
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>start-sut</id>
                        <goals>
                            <goal>start</goal>
                        </goals>
                        <phase>pre-integration-test</phase>
                    </execution>
                    <execution>
                        <id>stop-sut</id>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                        <phase>post-integration-test</phase>
                    </execution>
                </executions>
                <configuration>
                    <autoPull>off</autoPull>
                    <images>
                        <image>
                            <name>${target.image}:${target.tag}</name>
                            <alias>${sut.name}</alias>
                            <run>
                                <containerNamePattern>%a</containerNamePattern>
                                <env>
                                    <DATAIMPORT_ENABLED>true</DATAIMPORT_ENABLED>
                                    <DATAIMPORT_FILE>${sut.importfile}</DATAIMPORT_FILE>
                                </env>
                                <wait>
                                    <log>Data import finished in</log>
                                    <time>30000</time>
                                </wait>
                            </run>
                        </image>
                    </images>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
